

                         expression  ::=  stringExpression ;



                   stringExpression  ::=  "(" stringExpression ")"

                                       |  stringExpression "+" stringExpression 

                                       |  stringExpression<NO_WHITESPACE>( ( "[" "..." arithmeticExpression "]" ) 

                                                                         | ( "[" arithmeticExpression "..." arithmeticExpression "]"  ) 

                                                                         | ( "[" arithmeticExpression "..." "]" ) 
      
                                                                         )

                                       |  stringTerm 

                                       |  [name]
                       
                                       ; 

