

                       term  ::=  stringTerm ;


                 stringTerm  ::=  stringExpression<NO_WHITESPACE>( ( "[" "..." arithmeticExpression "]" ) 

                                                                 | ( "[" arithmeticExpression "..." arithmeticExpression "]"  ) 

                                                                 | ( "[" arithmeticExpression "..." "]" ) 
 
                                                                 )

                               |  [string-literal] 

                               |  [name]
  
                               ; 


              naturalNumber  ::=  "|" stringExpression "|" ;

