

                       term  ::=  stringTerm ;


                 stringTerm  ::=  stringExpression<NO_WHITESPACE>( ( "[" "..." arithmeticExpression "]" ) 

                                                                 | ( "[" arithmeticExpression "..." arithmeticExpression "]"  ) 

                                                                 | ( "[" arithmeticExpression "..." "]" ) 
 
                                                                 )

                               |  "\"\"" 

                               |  typeName
 
                               ; 


              naturalNumber  ::=  "|" stringExpression "|" ;

