

                       term  ::=  argument<NO_WHITESPACE>( ( "[" "..." argument "]" ) 

                                                         | ( "[" argument "..." argument "]" ) 

                                                         | ( "[" argument "..." "]" ) 
      
                                                         ) (20)

                               |  argument "+" argument

                               |  "|" argument "|"

                               |  [string-literal]

                               ;

